<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- disable pinch-zoom on mobile to remove events delays -->
    <meta name="viewport" content="width=device-width,user-scalable=no">

    <link rel="icon" href="static/favicon.png">

    <title>EngineZ -- Game Engine</title>
  </head>

  <body>
    <div class="container">
      <canvas id="canvas"></canvas>

      <div id="ui">
        <template id="city-header-template">
          <style>
            :host {
              display: block;
            }

            .header {
              padding: 20px;
            }

            .header .resources {
              box-sizing: border-box;
              padding: 0.8rem;
              color: #ffffff;
              background-color: #555555;
            }

            .resources div {
              display: inline-block;
            }
          </style>

          <div class="header">
            <div class="resources">
              <!--
              <div class="food">
                <span class="icon">Food</span>
                <span class="value">100</span>
              </div>
              -->
            </div>
          </div>
        </template>

        <div id="building" class="hide">
          <div class="title size-2">Lorem Ipsum</div>
          <div class="img"></div>

          <div class="row">
            <div class="title size-2">Description</div>
            <div class="content size-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
          </div>

          <div class="row">
            <div class="title size-2">Info</div>
            <div class="content size-4">
              <ul>
                <li>Lorem Ipsum</li>
                <li>Lorem Ipsum</li>
                <li>Lorem Ipsum</li>
                <li>Lorem Ipsum</li>
              </ul>
            </div>
          </div>

          <div class="row">
            <div class="title size-2">Ability</div>
            <div class="content size-4">
              <div class="item"><img src="/static/favicon.png">
                <span>Lorem Ipsum</span>
              </div>
              <div class="item"><img src="/static/favicon.png">
                <span>Lorem Ipsum</span>
              </div>
              <div class="item"><img src="/static/favicon.png">
                <span>Lorem Ipsum</span>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="title size-2">Workers</div>
            <div class="content size-4">
              <div class="row navigation">
                <div class="arrow prev"> &lt; </div>
                <span class="current">x</span>
                <span class="max">y</span>
                <div class="arrow next"> &gt; </div>
              </div>
            </div>
          </div>
        </div>

        <template id="buildings-template">
          <style>
            :host {
              display: block;
            }

            .menu {
              position: absolute;
              box-sizing: border-box;
              left: 0;
              bottom: 0;
              width:100%;
              background-color: white;
              padding: 8px 20px;
            }

            .navigation {
              text-align: center;
            }

            .navigation div {
              display: inline-block;
            }

            .navigation .arrow {
              padding: 0 16px;
              margin: 0 2px;
              border: solid 1px #777777;
            }

            .close {
              background-color: #eeeeee;
              padding: 4px 8px;
              border-radius: 100%;
              position: absolute;
              right: 0;
              top: 0;
              margin: 2px;
            }

            .card {
              border-color: #444;
            }

            .card-header {
              word-break: break-all;
              padding: 0.2rem;
            }

            .card-header, .card-body,.card-footer {
              text-align: center;
            }

            .card-body img {
              max-width: 100%;
            }

            .card-footer .resources div {
            }

            .click, .navigation div {
              border: solid 1px transparent;
            }

            .click:hover, .navigation div:hover {
              cursor: pointer;
            }

            .click:active, .navigation div:active {
              cursor: pointer;
              border-color: red;
            }

            .list-item {
              width: 15%;
              list-style-type: none;
              display: inline-block;
            }

            .invert {
              color: #ffffff;
              background-color: #555555;
            }

            .size-3 {
              font-size: 1rem;
              font-weight: 600;
              letter-spacing: 0.02rem;
            }

            .size-4 {
              font-size: 0.8rem;
              font-family: 'Hind Light', sans-serif;
            }
          </style>

          <div id="buildings" class="menu">
            <div class="row navigation">
              <div class="arrow prev"> &lt; </div>
              <div class="arrow next"> &gt; </div>
              <div class="close">X</div>
            </div>

            <div class="row">
              <ul class="list">
                <!--
                <li class="list-item">
                  <div class="click card">
                    <div class="card-header size-3">Building #1</div>
                    <div class="card-body">
                      <img src="/static/favicon.png">
                    </div>
                    <div class="card-footer">
                      <div class="resources invert">
                        <div class="food">
                          <span class="icon">F</span>
                          <span class="value size-4">25</span>
                        </div>
                        <div class="wood">
                          <span class="icon">W</span>
                          <span class="value size-4">25</span>
                        </div>
                        <div class="rock">
                          <span class="icon">R</span>
                          <span class="value size-4">25</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                -->
              </ul>
            </div>
          </div>
        </template>
      </div>
    </div>
  </body>
</html>
